<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        h4 {
            margin-top: 30px;
        }


        .IAM-overview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px;
        }
        .IAM-item {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.3s;
            text-align: center; 
        }
        .IAM-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .IAM-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        h4 {
            margin-top: 30px;
        }
    </style>
</head>
<body>
        
        <section>
            <h4>Tools and Technologies</h4>
            <div class="IAM-overview">
                <article class="IAM-item">
                    <img src="./Images/Okta.png" alt="Okta Identity Platform Image" />
                    <h6>Okta Identity Platform</h6>
                    <p>
                        Proficient in integrating Okta Identity Platform with other IAM systems, enabling seamless user authentication and authorization across multiple applications.
                    </p>
                </article>

                <article class="IAM-item">
                    <img src="./Images/Entra.png" alt="Entra Image" />
                    <h6>Entra</h6>
                    <p>
                        Familiar with Entra, a comprehensive identity management solution, enabling users to manage their accounts securely across multiple systems.
                    </p>
                </article>

                <article class="IAM-item">
                    <img src="./Images/WorkFlow.png" alt="Okta Workflows Image" />
                    <h6>Okta Workflows</h6>
                    <p>
                        Familiar with Okta Workflows, implementing automation for user provisioning and access control, optimizing identity management and enhancing overall security across platforms.
                    </p>
                </article>

                <article class="IAM-item">
                    <img src="./Images//PA.png" alt="Microsoft Power Automate Image" />
                    <h6>Microsoft Power Automate</h6>
                    <p>
                        Skilled in Microsoft Power Automate, leveraging automation to streamline workflows for identity management processes, enabling efficient data handling and integration across various applications.
                    </p>
                </article>

                    <article class="IAM-item">
                        <img src="./Images/github.png" alt="GitHub Image" />
                        <h6>GitHub</h6>
                        <p>
                            Proficient in GitHub for version control, collaboration, and deployment of full stack applications.
                        </p>
                    </article>

                    <article class="IAM-item">
                        <img src="./Images/postman.png" alt="Postman Image" />
                        <h6>Postman</h6>
                        <p>
                            Familiar with Postman, a popular API testing tool, enabling developers to create, test, and document APIs effectively.
                        </p>
                    </article>

            </div>
        </section>
    </div>
</body>
</html>
